# cds.requires.db.[pg].kind = postgres
# cds.requires.db.[pg].credentials.host = proxymanager.centralindia.cloudapp.azure.com
# cds.requires.db.[pg].credentials.port = 5432
# cds.requires.db.[pg].credentials.user = postgres
# cds.requires.db.[pg].credentials.password = postgres
# cds.requires.db.[pg].credentials.database = postgres


POSTGRES_KIND=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# cds.requires.db.[pg].kind = postgres
# cds.requires.db.[pg].credentials.host = localhost
# cds.requires.db.[pg].credentials.port = 5432
# cds.requires.db.[pg].credentials.user = postgres
# cds.requires.db.[pg].credentials.password = postgres
# cds.requires.db.[pg].credentials.database = DataMigration

METADATA_URL=https://apisalesdemo8.successfactors.com/odata/v2/$metadata
USERNAME=sfadmin@SFPART069673
PASSWORD=Part@dc70



cds.requires.SF_OData.credentials.[development].headers.Authorization=Basic QlRQQVBJQEMwMDA1NTQ1MzMzVDE6QXJnQDIwMjMk